  development-4[m
  development-qna[m
  master[m
  sip-1976[m
  sip-1976-1[m
* [32msip-2098[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/HIDEHEAD[m
  [31mremotes/origin/PATHFIX[m
  [31mremotes/origin/SIP-1063[m
  [31mremotes/origin/SIP-1069[m
  [31mremotes/origin/SIP-1279[m
  [31mremotes/origin/SIP-722[m
  [31mremotes/origin/SIP-731[m
  [31mremotes/origin/SIP-731-S[m
  [31mremotes/origin/SIP-738[m
  [31mremotes/origin/SIP-755[m
  [31mremotes/origin/SIP-756[m
  [31mremotes/origin/SIP-792[m
  [31mremotes/origin/SIP-803[m
  [31mremotes/origin/SIP-810[m
  [31mremotes/origin/SIP-818[m
  [31mremotes/origin/SIP-824[m
  [31mremotes/origin/SIP-826[m
  [31mremotes/origin/SIP-833[m
  [31mremotes/origin/SIP-834[m
  [31mremotes/origin/SIP-847[m
  [31mremotes/origin/SIP-857[m
  [31mremotes/origin/SIP-865[m
  [31mremotes/origin/SIP-871-b[m
  [31mremotes/origin/SIP-879[m
  [31mremotes/origin/SIP-880[m
  [31mremotes/origin/backup-dev-4[m
  [31mremotes/origin/development[m
  [31mremotes/origin/development-1[m
  [31mremotes/origin/development-2[m
  [31mremotes/origin/development-4[m
  [31mremotes/origin/development-qna[m
  [31mremotes/origin/master[m
  [31mremotes/origin/master-4[m
  [31mremotes/origin/master-qna[m
  [31mremotes/origin/pre-prod[m
  [31mremotes/origin/revert-683ce127[m
  [31mremotes/origin/sip-1136[m
  [31mremotes/origin/sip-1136-1[m
  [31mremotes/origin/sip-1136-a[m
  [31mremotes/origin/sip-1207[m
  [31mremotes/origin/sip-1277[m
  [31mremotes/origin/sip-1292[m
  [31mremotes/origin/sip-1295[m
  [31mremotes/origin/sip-1295-1[m
  [31mremotes/origin/sip-1296[m
  [31mremotes/origin/sip-1329[m
  [31mremotes/origin/sip-1407[m
  [31mremotes/origin/sip-1411[m
  [31mremotes/origin/sip-1415-1[m
  [31mremotes/origin/sip-1422[m
  [31mremotes/origin/sip-1439[m
  [31mremotes/origin/sip-1444[m
  [31mremotes/origin/sip-1454[m
  [31mremotes/origin/sip-1460[m
  [31mremotes/origin/sip-1466[m
  [31mremotes/origin/sip-1489[m
  [31mremotes/origin/sip-1489-1[m
  [31mremotes/origin/sip-1492[m
  [31mremotes/origin/sip-1523[m
  [31mremotes/origin/sip-1526[m
  [31mremotes/origin/sip-1526-2[m
  [31mremotes/origin/sip-1542[m
  [31mremotes/origin/sip-1551[m
  [31mremotes/origin/sip-1565[m
  [31mremotes/origin/sip-1567[m
  [31mremotes/origin/sip-1567-1[m
  [31mremotes/origin/sip-1570[m
  [31mremotes/origin/sip-1605[m
  [31mremotes/origin/sip-1617[m
  [31mremotes/origin/sip-1629[m
  [31mremotes/origin/sip-1629-2[m
  [31mremotes/origin/sip-1629.1[m
  [31mremotes/origin/sip-1713[m
  [31mremotes/origin/sip-1713-1[m
  [31mremotes/origin/sip-1713-2[m
  [31mremotes/origin/sip-1724[m
  [31mremotes/origin/sip-1758[m
  [31mremotes/origin/sip-1769-test[m
  [31mremotes/origin/sip-1775[m
  [31mremotes/origin/sip-1775-1[m
  [31mremotes/origin/sip-1775-1-backup[m
  [31mremotes/origin/sip-1787[m
  [31mremotes/origin/sip-1794[m
  [31mremotes/origin/sip-1798[m
  [31mremotes/origin/sip-1805[m
  [31mremotes/origin/sip-1805-1[m
  [31mremotes/origin/sip-1805-2[m
  [31mremotes/origin/sip-1813[m
  [31mremotes/origin/sip-1840[m
  [31mremotes/origin/sip-1848[m
  [31mremotes/origin/sip-1848-1[m
  [31mremotes/origin/sip-1856[m
  [31mremotes/origin/sip-1856-1[m
  [31mremotes/origin/sip-1858[m
  [31mremotes/origin/sip-1858-1[m
  [31mremotes/origin/sip-1903[m
  [31mremotes/origin/sip-1904-1[m
  [31mremotes/origin/sip-1921[m
  [31mremotes/origin/sip-1971[m
  [31mremotes/origin/sip-1971-1[m
  [31mremotes/origin/sip-1976[m
  [31mremotes/origin/sip-1976-1[m
  [31mremotes/origin/sip-1979[m
  [31mremotes/origin/sip-1979-1[m
  [31mremotes/origin/sip-1983[m
  [31mremotes/origin/sip-1983-1[m
  [31mremotes/origin/sip-1989[m
  [31mremotes/origin/sip-1989-1[m
  [31mremotes/origin/sip-2000[m
  [31mremotes/origin/sip-2006[m
  [31mremotes/origin/sip-2006-1[m
  [31mremotes/origin/sip-2037[m
  [31mremotes/origin/sip-2086[m
  [31mremotes/origin/sip-2086-1[m
  [31mremotes/origin/sip-679[m
  [31mremotes/origin/sip-687[m
  [31mremotes/origin/sip-717[m
  [31mremotes/origin/sip-721[m
  [31mremotes/origin/sip-721_2[m
  [31mremotes/origin/sip-744[m
  [31mremotes/origin/sip-784[m
  [31mremotes/origin/sip-787[m
  [31mremotes/origin/sip-789[m
  [31mremotes/origin/sip-807[m
  [31mremotes/origin/sip-817[m
  [31mremotes/origin/sip-818[m
  [31mremotes/origin/sip-818a[m
  [31mremotes/origin/sip-820[m
  [31mremotes/origin/sip-822[m
  [31mremotes/origin/sip-825[m
  [31mremotes/origin/sip-826ts[m
  [31mremotes/origin/sip-829[m
  [31mremotes/origin/sip-845[m
  [31mremotes/origin/sip-864[m
  [31mremotes/origin/sip-871[m
  [31mremotes/origin/sip-885p[m
  [31mremotes/origin/sip-886[m
  [31mremotes/origin/sip-889[m
  [31mremotes/origin/sip-949[m
  [31mremotes/origin/sip-950[m
  [31mremotes/origin/sip-950-2[m
  [31mremotes/origin/sip-950-3[m
  [31mremotes/origin/sip-951[m
  [31mremotes/origin/sip-951-b[m
  [31mremotes/origin/sip-951-c[m
  [31mremotes/origin/sip-9999[m
  [31mremotes/origin/sip1427[m
  [31mremotes/origin/sip823[m
  [31mremotes/origin/test-branch[m
